<nav class="site-nav" id="SiteNav">
  <div class="site-nav__inner container row between">
    <ul class="site-nav__list col_down row_up v-center h-center">
      <li class="site-nav__item">
        <a href="#{{nav.index-key}}" class="site-nav__link">{{nav.index}}</a>
      </li>
      <li class="site-nav__item">
        <a href="#{{nav.about-key}}" class="site-nav__link">{{nav.about}}</a>
      </li>
      <li class="site-nav__item">
        <a href="#{{nav.projects-key}}" class="site-nav__link">{{nav.projects}}</a>
      </li>
      <li class="site-nav__item">
        <a href="#{{nav.contact-key}}" class="site-nav__link">{{nav.contact}}</a>
      </li>
    </ul>
    <button id="NavbarToggle" class="site-nav__toggle hamburger">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.1 53.8">
        <path class="hamburger__frame" d="M2.4 0A2.4 2.4 0 0 0 0 2.4v49c0 1.3 1.1 2.4 2.4 2.4h49.3c1.3 0 2.4-1.1 2.4-2.4v-49c0-1.3-1-2.4-2.4-2.4zM4 4h46.2v45.8H4z"/>
        <path class="hamburger__dash hamburger__dash--middle" d="M12.9 24.2c-.6 0-1.1.3-1.1.7v3c0 .5.5.8 1 .8h28.5c.6 0 1-.3 1-.7v-3c0-.5-.4-.8-1-.8z"/>
        <path class="hamburger__dash hamburger__dash--top" d="M12.9 13.8c-.6 0-1.1.3-1.1.7v3c0 .4.5.7 1 .7h28.5c.6 0 1-.3 1-.6v-3.1c0-.4-.4-.7-1-.7z"/>
        <path class="hamburger__dash hamburger__dash--bottom" d="M12.9 34.7c-.6 0-1.1.3-1.1.6v3.1c0 .4.5.7 1 .7h28.5c.6 0 1-.3 1-.7v-3c0-.4-.4-.7-1-.7z"/>
      </svg>
    </button>
  </div>
</nav>